<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Portfolio</title>
  <style>
    body { background-color: black; color: #f5f5f5;}
    body {background-image: url(wallhaven-wev27p.png);}
    header,section { padding: 2rem; max-width: 800px; margin: auto; }
    header { text-align: center; }
    h1 { margin-bottom: .5rem; }
    h1 {font-style: italic;}
    h2 {margin-bottom: 0; }
    h2 {font-style: italic;}
    h2 {color: rgb(25, 90, 90);}
    nav a { margin: 0 1rem; color: #643333; text-decoration: none; }
    footer { text-align: center; padding: 1rem; background: #103242; margin-top: 2rem; }
  </style>
</head>
<body>

<header>
  <h1>My Portfolio</h1>
  <nav>
    <a href="#about">About</a> |
    <a href="#education">Education</a> |
    <a href="#projects">Projects</a> |
    <a href="#interests">Interests</a> |
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <h2 style="text-decoration: underline;">🥷 About Me </h2>
  <p>Hello! </p>
  <p>I’m Larry Keith Mukoma Mwangi, a passionate developer with a love for building clean, efficient software.</p>
  <p> I’m driven by curiosity and a desire to solve real-world problems through technology.</p>
</section>

<section id="languages">
  <h2 style="text-decoration: underline;">🖥️ Programming Languages </h2>
  <ul>
    <li>Python 🐍</li>
    <li>Java ♨️</li>
    <li>JavaScript 🍵</li>
    <li>HTML 🌐</li>
    <li>C++ ✍️</li>
  </ul>
</section>

<section id="education">
  <h2 style="text-decoration: underline;">🎓 Education</h2>
  <p><strong>Web & Design</strong> – CodeCamp & Udemy, 2021-2023</p>
  <p><strong>CISCO Certification</strong> – JKUAT, 2019-2020</p>
  <p><strong>ICDL Certification</strong> – NIBS, 2018</p>
  <p><a href="Larry_Mukoma CV.docx" download>Download my CV</a></p>
</section>

<section id="projects">
  <h2 style="text-decoration: underline;">👨‍💻 Projects</h2>
      <p><a href="myfirstcode.py">Project 1</a>- It is a mini calculator.</p>
</section>

<section id="interests">
  <h2 style="text-decoration: underline;">✨ Interests</h2>
  <p><strong>Front-End Development</strong>- Passionate about building user interfaces.</p>
  <p><strong>Back-End Development</strong>- I enjoy powering scalable web applications.</p>
  <p><strong>AI integration in web apps</strong>- I love integrating AI services into real-time user experiences.</p>
  <p><strong>Human-Centered Design</strong>- I want to create user friendly experiences that respect privacy.</p>
  <p><strong>Continuous Learning & experimentation</strong>- Always want to explore new technology.</p>
  
</section>

<section id="contact">
  <h2 style="text-decoration: underline;">📞 Contact</h2>
  <p><strong>My Email</strong><a href="mailto:your.email@example.com">- keithlarry30@gmail.com</a></p>
  <p><strong>Phone No.</strong>- 0724641968</p>
</section>

<footer>
  <p>&copy; 2025 Larry Mwangi</p>
</footer>

</body>
</html>
